@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16;
  font-family: "Karla", sans-serif;
  position: relative;
  background-color: hsl(204, 43%, 93%);
}

.container {
  display: grid;
  grid-template-areas:
    "header header"
    "main side";
  grid-gap: 0px 0px;
  height: 600px;
  width: 750px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%);
  background-color: white;
  -moz-box-shadow: 0 0 4px #ccc;
  -webkit-box-shadow: 0 0 4px #ccc;
  box-shadow: 0 0 4px #ccc;
  border-radius: 5px;
}

.container > div {
  padding: 20px 0;
}

#blue {
  color: hsl(179, 62%, 43%);
  font-weight: 700;
  padding: 2rem 0 1rem 3rem;
  font-size: 2.5rem;
}

#green {
  color: hsl(71, 73%, 54%);
  font-weight: 700;
  padding-bottom: 1rem;
  padding-left: 3rem;
}

#tpg {
  color: hsl(218, 22%, 67%);
  line-height: 1.6;
  padding-left: 3rem;
  font-weight: 400;
  font-size: 20px;
}

#btn {
  background-color: hsl(71, 73%, 54%);
  width: 15rem;
  height: 3rem;
  border-radius: 5px;
  margin-top: 2rem;
  border: none;
  cursor: pointer;
  color: aliceblue;
  font-size: 20px;
  font-weight: bold;
}

.first {
  height: 300px;
  width: 750px;
  grid-area: header;
}

.sec {
  height: 300px;
  width: 375px;
  background-color: hsl(179, 62%, 43%);
  grid-area: main;
  color: aliceblue;
  border-radius: 0 0 0 5px;
}

.sec h2 {
  padding: 2rem 2rem 0 3rem;
}

span {
  font-weight: 900;
  font-size: 30px;
}

.sec #prg {
  padding-left: 3rem;
}

.third {
  height: 300px;
  width: 375px;
  background-color: hsl(179, 45%, 50%);
  grid-area: side;
  color: aliceblue;
  border-radius: 0 0 5px 0;
}

.third h2 {
  padding: 2rem 1rem 0 3rem;
}

.third #prg {
  line-height: 1.6;
  padding-left: 3rem;
  padding-right: 7rem;
}

@media only screen
and (min-device-width : 385px)
and (max-device-width : 650px){
  .container {
	  grid-template-columns: 1fr 2fr;
	  grid-template-areas:
		"header"
		"main"
		"side";
	  width: 100%;
  	}

	.first {
	  width: 640px;
    height: 300px;
	}

	.sec {
	  width: 640px;
	  height: 200px;
	  position: relative;
	}

	.sec button {
	  position: absolute;
	  top: 20%;
	  right: 10%;
	}

	.third {
	  width: 640px;
	  height: 200px;
	}
  
	.third h2 {
	  padding: 0 0 1rem 3rem;
	}

}

@media only screen and (max-width: 384px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "header"
      "main"
      "side";
    width: 100%;
  }

  .first {
    height: 400px;
    width: auto;
  }

  .sec {
    border-radius: 0px;
    height: 250px;
  }

  .sec h2 {
    padding-left: 2rem;
  }

  .sec #prg {
    padding-left: 2rem;
  }

  .third {
    border-radius: 0 0 5px 5px;
    height: 250px;
  }

  .third h2 {
    padding: 1rem 0 1rem 2rem;
  }

  .third #prg {
    padding-left: 2rem;
  }

  #blue {
    font-size: 2rem;
    padding-left: 2rem;
    padding-bottom: 2rem;
  }

  #green,
  #tpg {
    padding-left: 2rem;
  }
}
